
!
! Last configuration change at 20:55:17 UTC Fri Nov 6 2020 by NETCONF
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform inspect match-statistics per-filter
platform console serial
!
hostname BR5-BCN-cEDGE2
!
boot-start-marker
boot-end-marker
!
!
vrf definition 1
 description VRF1 for LAN
 rd 1:1
 !
 address-family ipv4
  route-target export 64510:1
  route-target import 64510:1
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition 65528
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 description Mgmt-intf
 rd 1:512
 !
 address-family ipv4
  route-target export 1:512
  route-target import 1:512
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 512000
logging persistent
no logging rate-limit
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
!
endpoint-tracker track-internet 
 endpoint-ip 8.8.8.8 
 interval 20 
 threshold 100 
 multiplier 2 
 tracker-type interface 
fhrp version vrrp v3
ip arp proxy disable
!
!
!
!
!
!
!
ip bootp server
ip host vbond-test-drive 19.1.1.2
no ip domain lookup
no ip dhcp use class
!
!
!
no ip igmp ssm-map query dns
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!

parameter-map type inspect-global
 log dropped-packets
 multi-tenancy
 vpn zone security
 alert on
!
flow record sdwan_flow_record
 description flow and application visibility records
 match ipv4 destination address
 match ipv4 protocol
 match ipv4 source address
 match routing vrf service
 match transport destination-port
 match transport source-port
 collect application name
 collect connection id long
 collect counter bytes long
 collect counter bytes sdwan dropped long
 collect counter packets long
 collect counter packets sdwan dropped long
 collect flow end-reason
 collect interface input
 collect interface output
 collect ipv4 dscp
 collect overlay session id input
 collect overlay session id output
 collect timestamp absolute first
 collect timestamp absolute last
 collect transport tcp flags
 collect drop cause id
 collect sdwan sla-not-met
 collect sdwan preferred-color-not-met
 collect sdwan qos-queue-id
!
!
flow exporter sdwan_flow_exporter_0
 description export flow and application visibility records to vManage
 destination local sdwan
 transport udp 5458
 export-protocol ipfix
 option application-table
 option drop-cause-table
 option application-attributes
!
!
flow monitor sdwan_flow_monitor
 description monitor flows for vManage and external collectors
 exporter sdwan_flow_exporter_0
 cache timeout inactive 10
 cache timeout active 60
 cache entries 250000
 record sdwan_flow_record
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3127762563
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3127762563
 revocation-check none
 rsakeypair TP-self-signed-3127762563
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3127762563
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313237 37363235 3633301E 170D3230 31303237 31363230 
  31345A17 0D333031 30323731 36323031 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31323737 
  36323536 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D539 AE44EA82 4568297D 927560B1 11867F8C 8C069FA7 0CC5959C 
  565FEDCA E8B2C7C5 1F7ED210 C5AF29DA 114F6088 1B9B959D 7FA8B37D ED0887DD 
  B94AE56B F3B530C9 4E0D0023 250C17C3 1A29BA7C 7BE911F3 C12477DF 3B30C5F4 
  4E889007 E0072FFD 84704571 93D05AFB 5FA05D7C C34888B2 F9DAB48B DDBDA389 
  488163AF 7F1E1C24 5A04DE5A B9DE64FE F309FC52 37BEECBA 9BC56A1A 597A93DF 
  9CD42B55 F58EAA96 A79A5A98 D570BF50 3F1899F6 2226C0B1 28C81339 444BF3DA 
  4F755CC7 17887BB7 66C16779 CD9C2C1E 629D3AFA 079BAD8D 5B8260C7 E4B1CE0B 
  EFBDFD55 F3381335 7FD3117F D58F4CD9 43390797 0CEE3F42 673D2D69 4FCAF68E 
  1D66ECBB 87810203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1441CBBE 88806615 EFEFCED2 C8ABC715 DDF896D0 
  15301D06 03551D0E 04160414 41CBBE88 806615EF EFCED2C8 ABC715DD F896D015 
  300D0609 2A864886 F70D0101 05050003 82010100 368A6799 46679C27 E51CD475 
  ADBE2CA1 F99AAE17 7A4B58ED 83B9795E 0A0ECC79 16119A26 5564B30F 8E01100D 
  E3FAF54F F68D987B 17E5F08C 0506CC7F FBE8DF93 79F0B4B3 E81AAA47 6B443C33 
  9176AD1A E2B9ABDE 484EF7BA 8DAE56C4 49CBED0E 533F4073 332D9895 091A9749 
  1267BAEB 17AAFB3A AD14ED7A CB42A391 94C99000 5E23EEC8 57CE604C F41834F8 
  FDEBAFD4 EB127B25 6339EDBC 8A84BFD4 1BC1B201 ED0F08BB 37D738AA 7827C0DE 
  CEF58A86 D5608F21 A6005EB1 AD3C13E8 65DB035B C8FB99C4 B28EF0A9 433D97D3 
  F8B9E82E FCDD9104 4A982268 674C1049 ACE081BD F932B85A B7EC46AD E70D14CE 
  AD369AFD D79B9BA0 D3F0C02D ABF4F3A6 AA42304A
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9BFTU31EXSH
diagnostic bootup level minimal
memory free low-watermark processor 71556
!
!
!
!
!
object-group service ent-sec-pol_copy-seq-icmp-allow-service-og_ 
 icmp
 udp
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$2lAL2FAM3VEJ3.$E68O3gWuUlmf7E7RXZfDGJw5YjklzDpba59DRlt41Ig
username cisco privilege 15 secret 9 $9$1l6E1l6D3l6K2k$snHHQFUR9F.4iVIJH0xjGl2cIv0Fpfy6mNkvU3TCFJ6
!
redundancy
!
!
!
!
no crypto ikev2 diagnose error
!
!
lldp run
cdp run
!
!
class-map match-any STREAMING-VIDEO
 match qos-group 6
class-map match-any CRITICAL-DATA
 match qos-group 1
class-map type inspect match-all ent-sec-pol_copy-seq-11-cm_
 match access-group name ent-sec-pol_copy-seq-icmp-allow-acl_
class-map type inspect match-any ent-sec-pol_copy-sinternet-allow-l4-cm_
 match protocol ddns-v3
 match protocol dns
 match protocol dnsix
 match protocol http
 match protocol https
class-map match-any INTERACTIVE_VIDEO
 match qos-group 4
class-map match-any DEFAULT
 match qos-group 3
class-map match-any VOICE
 match qos-group 0
class-map match-any SCAVENGER
 match qos-group 2
class-map match-any Queue1
 match qos-group 1
class-map match-any Queue0
 match qos-group 0
class-map match-any Queue3
 match qos-group 3
class-map match-any Queue2
 match qos-group 2
class-map match-any Queue5
 match qos-group 5
class-map match-any Queue4
 match qos-group 4
class-map match-any Queue7
 match qos-group 7
class-map match-any Queue6
 match qos-group 6
class-map match-any CALL-SIGNALING
 match qos-group 7
class-map match-any NET-CTRL
 match qos-group 5
class-map type inspect match-all ent-sec-pol_copy-seq-1-cm_
 match class-map ent-sec-pol_copy-sinternet-allow-l4-cm_
!
policy-map WAN-QOS
 class Queue0
  priority level 1
  police rate percent 10
 class Queue1
  bandwidth remaining ratio 25
  random-detect
 class Queue3
  bandwidth remaining ratio 15
  random-detect
 class Queue4
  bandwidth remaining ratio 30
  random-detect
 class Queue5
  bandwidth remaining ratio 5
  random-detect
 class Queue6
  bandwidth remaining ratio 10
  random-detect
 class Queue7
  bandwidth remaining ratio 4
  random-detect
 class class-default
  bandwidth remaining ratio 1
  random-detect
policy-map shape_GigabitEthernet1
 class class-default
  shape average 50000000   
   service-policy WAN-QOS
policy-map shape_GigabitEthernet3.101
 class class-default
  shape average 30000000   
   service-policy WAN-QOS
policy-map type inspect ent-sec-pol_copy
 class type inspect ent-sec-pol_copy-seq-1-cm_
  inspect
 class type inspect ent-sec-pol_copy-seq-11-cm_
  inspect
 class class-default
  drop
!
zone security vpn1-zone
 vpn 1
zone security vpn0-zone
 vpn 0
zone-pair security ZP_vpn1-zone_vpn0-zone_369572979 source vpn1-zone destination vpn0-zone
 service-policy type inspect ent-sec-pol_copy
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback65528
 vrf forwarding 65528
 ip address 192.168.1.1 255.255.255.255
!
interface Tunnel1
 ip unnumbered GigabitEthernet1
 no ip redirects
 ipv6 unnumbered GigabitEthernet1
 no ipv6 redirects
 tunnel source GigabitEthernet1
 tunnel mode sdwan
!
interface Tunnel101003
 ip unnumbered GigabitEthernet3.101
 no ip redirects
 ipv6 unnumbered GigabitEthernet3.101
 no ipv6 redirects
 tunnel source GigabitEthernet3.101
 tunnel mode sdwan
!
interface GigabitEthernet1
 description INET WAN interface
 ip address 19.50.1.2 255.255.255.0
 no ip redirects
 ip nat outside
 load-interval 30
 negotiation auto
 endpoint-tracker track-internet 
 arp timeout 1200
 no mop enabled
 no mop sysid
 service-policy output shape_GigabitEthernet1
!
interface GigabitEthernet2
 description VPN1 -TO - DC-Core1
 vrf forwarding 1
 ip address 10.5.2.1 255.255.255.252
 no ip redirects
 ip nbar protocol-discovery
 load-interval 30
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description WAN Transport2 Parent Interface
 mtu 1504
 no ip address
 no ip redirects
 load-interval 30
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.101
 description MPLS WAN interface
 encapsulation dot1Q 101
 ip address 10.5.102.2 255.255.255.252
 no ip redirects
 ip mtu 1500
 arp timeout 1200
 service-policy output shape_GigabitEthernet3.101
!
interface GigabitEthernet3.102
 description TLOC Extension Transport1
 encapsulation dot1Q 102
 ip address 10.5.102.6 255.255.255.252
 no ip redirects
 ip mtu 1496
 arp timeout 1200
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 description mgmt interface
 vrf forwarding Mgmt-intf
 ip address 192.168.150.23 255.255.255.0
 no ip redirects
 load-interval 30
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
router omp
!
router bgp 64510
 bgp log-neighbor-changes
 distance bgp 20 200 20
 !
 address-family ipv4 vrf 1
  bgp router-id 172.16.5.2
  network 0.0.0.0
  redistribute connected
  redistribute omp
  redistribute nat-route dia
  neighbor 10.5.2.2 remote-as 65054
  neighbor 10.5.2.2 description BCN Core Router
  neighbor 10.5.2.2 activate
  neighbor 10.5.2.2 send-community both
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip visibility global flow monitor sdwan_flow_monitor input
ip nat settings central-policy
ip nat route vrf 65528 0.0.0.0 0.0.0.0 global
ip nat route vrf 1 0.0.0.0 0.0.0.0 global
ip nat translation tcp-timeout 3600
ip nat translation udp-timeout 60
no ip nat service skinny tcp port 2000
no ip nat service sip tcp port 5060
no ip nat service sip udp port 5060
no ip nat service H225
no ip nat service ras
no ip nat service rtsp udp
no ip nat service rtsp tcp
no ip nat service dns tcp
no ip nat service dns udp
no ip nat service netbios-ns tcp
no ip nat service netbios-ns udp
no ip nat service netbios-ssn
no ip nat service netbios-dgm
no ip nat service ldap
no ip nat service sunrpc udp
no ip nat service sunrpc tcp
no ip nat service msrpc tcp
no ip nat service tftp
no ip nat service rcmd
no ip nat service pptp
no ip nat service ftp
no ip nat service gatekeeper
no ip nat service dns-reset-ttl
ip nat inside source list nat-dia-vpn-hop-access-list interface GigabitEthernet1 overload
ip route 0.0.0.0 0.0.0.0 10.5.102.1
ip route 0.0.0.0 0.0.0.0 19.50.1.1
ip scp server enable
!
ip access-list extended ent-sec-pol_copy-seq-icmp-allow-acl_
 11 permit object-group ent-sec-pol_copy-seq-icmp-allow-service-og_ any any
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
 speed 115200
line vty 0 4
 transport input ssh
line vty 5 80
 transport input ssh
!
nat64 translation timeout udp 1
nat64 translation timeout tcp 60
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
netconf-yang
netconf-yang feature candidate-datastore
end
