
!
! Last configuration change at 16:18:38 UTC Tue Oct 27 2020
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dc1-sjc-core1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip host www.cisco.com 184.25.199.192
ip domain name cisco-csr
!
ip dhcp pool GigabitEthernet6_dhcp_pool
 network 10.1.101.4 255.255.255.252
 default-router 10.1.101.6 
 dns-server 8.8.8.8 
!
ip dhcp pool GigabitEthernet7_dhcp_pool
 network 10.1.101.8 255.255.255.252
 default-router 10.1.101.10 
 dns-server 8.8.8.8 
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1928618294
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1928618294
 revocation-check none
 rsakeypair TP-self-signed-1928618294
!
crypto pki trustpoint TP-self-signed-1586653330
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1586653330
 revocation-check none
 rsakeypair TP-self-signed-1586653330
!
!
crypto pki certificate chain TP-self-signed-1928618294
crypto pki certificate chain TP-self-signed-1586653330
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9E5NE4FQFYL
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback100
 ip address 100.100.100.100 255.255.255.255
!
interface GigabitEthernet1
 description "TO INET FW"
 ip address 10.1.254.2 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "TO MPLS CE"
 ip address 10.1.1.2 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description "TO DC1-WAN EDGE1"
 ip address 10.1.11.1 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description "TO DC1-WAN EDGE2"
 ip address 10.1.11.5 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description " TO DC-LAN"
 ip address 10.1.100.1 255.255.255.0
 ip nat inside
 negotiation auto
 vrrp 1 priority 1
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description " TO DC1-MC/DC"
 ip address 10.1.101.6 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 description " TO DC1-IWAN-BR1"
 ip address 10.1.101.10 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 description "TO OOB-MGMT"
 ip address 192.168.150.7 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65010
 bgp log-neighbor-changes
 network 172.16.1.1 mask 255.255.255.255
 redistribute connected
 redistribute static
 neighbor 10.1.1.1 remote-as 65010
 neighbor 10.1.1.1 description to_dc1-sjc-ce
 neighbor 10.1.1.1 route-reflector-client
 neighbor 10.1.1.1 default-originate
 neighbor 10.1.1.1 prefix-list PL-DC2PREFIXES-OUT out
 neighbor 10.1.11.2 remote-as 65011
 neighbor 10.1.11.2 description dc1-sjc-cEdge1
 neighbor 10.1.11.6 remote-as 65011
 neighbor 10.1.11.6 description dc1-sjc-cedge2
 neighbor 10.1.100.2 remote-as 65010
 neighbor 10.1.100.2 description to_dc1-sjc-core2
 neighbor 10.1.100.2 route-reflector-client
 neighbor 10.1.100.2 next-hop-self
 neighbor 10.1.100.254 remote-as 65015
 neighbor 10.1.100.254 description to_dci-sjc-fra-rtr
 neighbor 10.1.100.254 default-originate
 neighbor 10.1.101.5 remote-as 64511
 neighbor 10.1.101.5 description Hub-MC
 neighbor 10.1.101.9 remote-as 64510
 neighbor 10.1.101.9 description IWAN-MPLS-BR-1
 default-information originate
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.254.1
!
ip ssh version 2
ip scp server enable
!
!
ip prefix-list PL-DC2PREFIXES-OUT seq 5 deny 200.200.200.200/32
ip prefix-list PL-DC2PREFIXES-OUT seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list PL-TO_CEDGE-OUT seq 10 permit 10.1.100.0/24
ip prefix-list PL-TO_CEDGE-OUT seq 20 permit 100.100.100.100/32
ip prefix-list PL-TO_CEDGE-OUT seq 100 permit 0.0.0.0/0
!
ip access-list standard NAT_ACL_FOR_INTERNET
 permit 10.1.254.0 0.0.0.3
 permit 10.1.1.0 0.0.0.3
 permit 10.1.11.0 0.0.0.3
 permit 10.1.11.4 0.0.0.3
 permit 10.1.100.0 0.0.0.255
 permit 10.1.101.4 0.0.0.3
 permit 10.1.101.8 0.0.0.3
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end
