interfaces {
    ethernet eth0 {
        address 10.1.100.254/24
        disable
        duplex auto
        hw-id 0c:ac:24:08:93:00
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.102.1.1/30
        duplex auto
        hw-id 0c:ac:24:08:93:01
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        duplex auto
        hw-id 0c:ac:24:08:93:02
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        duplex auto
        hw-id 0c:ac:24:08:93:03
        smp_affinity auto
        speed auto
    }
    ethernet eth4 {
        duplex auto
        hw-id 0c:ac:24:08:93:04
        smp_affinity auto
        speed auto
    }
    ethernet eth5 {
        duplex auto
        hw-id 0c:ac:24:08:93:05
        smp_affinity auto
        speed auto
    }
    ethernet eth6 {
        duplex auto
        hw-id 0c:ac:24:08:93:06
        smp_affinity auto
        speed auto
    }
    ethernet eth7 {
        address 192.168.150.15/24
        duplex auto
        hw-id 0c:ac:24:08:93:07
        smp_affinity auto
        speed auto
    }
    ethernet eth8 {
        duplex auto
        hw-id 0c:ac:24:08:93:08
        smp_affinity auto
        speed auto
    }
    ethernet eth9 {
        duplex auto
        hw-id 0c:ac:24:08:93:09
        smp_affinity auto
        speed auto
    }
    ethernet eth10 {
        duplex auto
        hw-id 0c:ac:24:08:93:0a
        smp_affinity auto
        speed auto
    }
    ethernet eth11 {
        duplex auto
        hw-id 0c:ac:24:08:93:0b
        smp_affinity auto
        speed auto
    }
    ethernet eth12 {
        duplex auto
        hw-id 0c:ac:24:08:93:0c
        smp_affinity auto
        speed auto
    }
    ethernet eth13 {
        duplex auto
        hw-id 0c:ac:24:08:93:0d
        smp_affinity auto
        speed auto
    }
    ethernet eth14 {
        duplex auto
        hw-id 0c:ac:24:08:93:0e
        smp_affinity auto
        speed auto
    }
    ethernet eth15 {
        duplex auto
        hw-id 0c:ac:24:08:93:0f
        smp_affinity auto
        speed auto
    }
    ethernet eth16 {
        duplex auto
        hw-id 0c:ac:24:08:93:10
        smp_affinity auto
        speed auto
    }
    ethernet eth17 {
        duplex auto
        hw-id 0c:ac:24:08:93:11
        smp_affinity auto
        speed auto
    }
    ethernet eth18 {
        duplex auto
        hw-id 0c:ac:24:08:93:12
        smp_affinity auto
        speed auto
    }
    ethernet eth19 {
        duplex auto
        hw-id 0c:ac:24:08:93:13
        smp_affinity auto
        speed auto
    }
    ethernet eth20 {
        duplex auto
        hw-id 0c:ac:24:08:93:14
        smp_affinity auto
        speed auto
    }
    ethernet eth21 {
        duplex auto
        hw-id 0c:ac:24:08:93:15
        smp_affinity auto
        speed auto
    }
    ethernet eth22 {
        duplex auto
        hw-id 0c:ac:24:08:93:16
        smp_affinity auto
        speed auto
    }
    ethernet eth23 {
        duplex auto
        hw-id 0c:ac:24:08:93:17
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 65015 {
        neighbor 10.1.100.1 {
            remote-as 65010
        }
        neighbor 10.1.100.2 {
            remote-as 65010
        }
        neighbor 10.102.1.2 {
            remote-as 65020
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name dci-sjc-fra-rtr
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        hw-id 0c:ac:24:08:93:02
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}