interfaces {
    ethernet eth0 {
        address 10.20.0.2/30
        duplex auto
        hw-id 0c:ac:24:6e:c9:00
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.2.1.1/30
        duplex auto
        hw-id 0c:ac:24:6e:c9:01
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.1.102.6/30
        duplex auto
        hw-id 0c:ac:24:6e:c9:02
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 10.2.1.9/30
        duplex auto
        hw-id 0c:ac:24:6e:c9:03
        smp_affinity auto
        speed auto
    }
    ethernet eth4 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:04
        smp_affinity auto
        speed auto
    }
    ethernet eth5 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:05
        smp_affinity auto
        speed auto
    }
    ethernet eth6 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:06
        smp_affinity auto
        speed auto
    }
    ethernet eth7 {
        address 192.168.150.16/24
        duplex auto
        hw-id 0c:ac:24:6e:c9:07
        smp_affinity auto
        speed auto
    }
    ethernet eth8 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:08
        smp_affinity auto
        speed auto
    }
    ethernet eth9 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:09
        smp_affinity auto
        speed auto
    }
    ethernet eth10 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:0a
        smp_affinity auto
        speed auto
    }
    ethernet eth11 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:0b
        smp_affinity auto
        speed auto
    }
    ethernet eth12 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:0c
        smp_affinity auto
        speed auto
    }
    ethernet eth13 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:0d
        smp_affinity auto
        speed auto
    }
    ethernet eth14 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:0e
        smp_affinity auto
        speed auto
    }
    ethernet eth15 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:0f
        smp_affinity auto
        speed auto
    }
    ethernet eth16 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:10
        smp_affinity auto
        speed auto
    }
    ethernet eth17 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:11
        smp_affinity auto
        speed auto
    }
    ethernet eth18 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:12
        smp_affinity auto
        speed auto
    }
    ethernet eth19 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:13
        smp_affinity auto
        speed auto
    }
    ethernet eth20 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:14
        smp_affinity auto
        speed auto
    }
    ethernet eth21 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:15
        smp_affinity auto
        speed auto
    }
    ethernet eth22 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:16
        smp_affinity auto
        speed auto
    }
    ethernet eth23 {
        duplex auto
        hw-id 0c:ac:24:6e:c9:17
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 65020 {
        neighbor 10.2.1.2 {
            description to_dc2-fra-cedge1
            nexthop-self
            remote-as 65020
        }
        neighbor 10.20.0.1 {
            description to_mpls_PE
            remote-as 65000
        }
        redistribute {
            connected {
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name dc2-fra-ce
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        address 10.1.102.6/30
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}