interfaces {
    ethernet eth0 {
        address 19.1.1.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:00
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 19.10.1.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:01
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 19.20.1.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:02
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 19.50.1.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:03
        smp_affinity auto
        speed auto
    }
    ethernet eth4 {
        address 19.40.1.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:04
        smp_affinity auto
        speed auto
    }
    ethernet eth5 {
        address 19.1.6.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:05
        smp_affinity auto
        speed auto
    }
    ethernet eth6 {
        address 19.1.7.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:06
        smp_affinity auto
        speed auto
    }
    ethernet eth7 {
        address 19.1.8.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:07
        smp_affinity auto
        speed auto
    }
    ethernet eth8 {
        address 19.1.9.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:08
        smp_affinity auto
        speed auto
    }
    ethernet eth9 {
        address 19.1.10.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:09
        smp_affinity auto
        speed auto
    }
    ethernet eth10 {
        address 19.1.11.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:0a
        smp_affinity auto
        speed auto
    }
    ethernet eth11 {
        address 19.1.12.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:0b
        smp_affinity auto
        speed auto
    }
    ethernet eth12 {
        address 19.1.13.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:0c
        smp_affinity auto
        speed auto
    }
    ethernet eth13 {
        address 19.1.14.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:0d
        smp_affinity auto
        speed auto
    }
    ethernet eth14 {
        address 19.1.15.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:0e
        smp_affinity auto
        speed auto
    }
    ethernet eth15 {
        address 19.1.16.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:0f
        smp_affinity auto
        speed auto
    }
    ethernet eth16 {
        address 19.1.17.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:10
        smp_affinity auto
        speed auto
    }
    ethernet eth17 {
        address 19.1.18.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:11
        smp_affinity auto
        speed auto
    }
    ethernet eth18 {
        address 19.1.19.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:12
        smp_affinity auto
        speed auto
    }
    ethernet eth19 {
        address 19.1.20.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:13
        smp_affinity auto
        speed auto
    }
    ethernet eth20 {
        address 19.1.21.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:14
        smp_affinity auto
        speed auto
    }
    ethernet eth21 {
        address 19.1.22.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:15
        smp_affinity auto
        speed auto
    }
    ethernet eth22 {
        address 19.1.23.1/24
        duplex auto
        hw-id 0c:ac:24:a0:61:16
        smp_affinity auto
        speed auto
    }
    ethernet eth23 {
        address 192.168.150.5/24
        duplex auto
        hw-id 0c:ac:24:a0:61:17
        smp_affinity auto
        speed auto
    }
    loopback lo {
        address 8.8.8.8/32
        address 184.25.199.192/32
    }
}
nat {
    source {
        rule 1 {
            outbound-interface eth23
            source {
                address 0.0.0.0/0
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.150.1 {
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name eth0_dhcp_pool {
            authoritative disable
            subnet 19.1.1.0/24 {
                default-router 19.1.1.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.1.3 {
                    stop 19.1.1.253
                }
            }
        }
        shared-network-name eth5_dhcp_pool {
            authoritative disable
            subnet 19.1.6.0/24 {
                default-router 19.1.6.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.6.5 {
                    stop 19.1.6.253
                }
            }
        }
        shared-network-name eth6_dhcp_pool {
            authoritative disable
            subnet 19.1.7.0/24 {
                default-router 19.1.7.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.7.5 {
                    stop 19.1.7.253
                }
            }
        }
        shared-network-name eth7_dhcp_pool {
            authoritative disable
            subnet 19.1.8.0/24 {
                default-router 19.1.8.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.8.5 {
                    stop 19.1.8.253
                }
            }
        }
        shared-network-name eth8_dhcp_pool {
            authoritative disable
            subnet 19.1.9.0/24 {
                default-router 19.1.9.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.9.5 {
                    stop 19.1.9.253
                }
            }
        }
        shared-network-name eth9_dhcp_pool {
            authoritative disable
            subnet 19.1.10.0/24 {
                default-router 19.1.10.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.10.5 {
                    stop 19.1.10.253
                }
            }
        }
        shared-network-name eth10_dhcp_pool {
            authoritative disable
            subnet 19.1.11.0/24 {
                default-router 19.1.11.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.11.5 {
                    stop 19.1.11.253
                }
            }
        }
        shared-network-name eth11_dhcp_pool {
            authoritative disable
            subnet 19.1.12.0/24 {
                default-router 19.1.12.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.12.5 {
                    stop 19.1.12.253
                }
            }
        }
        shared-network-name eth12_dhcp_pool {
            authoritative disable
            subnet 19.1.13.0/24 {
                default-router 19.1.13.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.13.5 {
                    stop 19.1.13.253
                }
            }
        }
        shared-network-name eth13_dhcp_pool {
            authoritative disable
            subnet 19.1.14.0/24 {
                default-router 19.1.14.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.14.5 {
                    stop 19.1.14.253
                }
            }
        }
        shared-network-name eth14_dhcp_pool {
            authoritative disable
            subnet 19.1.15.0/24 {
                default-router 19.1.15.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.15.5 {
                    stop 19.1.15.253
                }
            }
        }
        shared-network-name eth15_dhcp_pool {
            authoritative disable
            subnet 19.1.16.0/24 {
                default-router 19.1.16.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.16.5 {
                    stop 19.1.16.253
                }
            }
        }
        shared-network-name eth16_dhcp_pool {
            authoritative disable
            subnet 19.1.17.0/24 {
                default-router 19.1.17.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.17.5 {
                    stop 19.1.17.253
                }
            }
        }
        shared-network-name eth17_dhcp_pool {
            authoritative disable
            subnet 19.1.18.0/24 {
                default-router 19.1.18.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.18.5 {
                    stop 19.1.18.253
                }
            }
        }
        shared-network-name eth18_dhcp_pool {
            authoritative disable
            subnet 19.1.19.0/24 {
                default-router 19.1.19.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.19.5 {
                    stop 19.1.19.253
                }
            }
        }
        shared-network-name eth19_dhcp_pool {
            authoritative disable
            subnet 19.1.20.0/24 {
                default-router 19.1.20.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.20.5 {
                    stop 19.1.20.253
                }
            }
        }
        shared-network-name eth20_dhcp_pool {
            authoritative disable
            subnet 19.1.21.0/24 {
                default-router 19.1.21.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.21.5 {
                    stop 19.1.21.253
                }
            }
        }
        shared-network-name eth21_dhcp_pool {
            authoritative disable
            subnet 19.1.22.0/24 {
                default-router 19.1.22.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.22.5 {
                    stop 19.1.22.253
                }
            }
        }
        shared-network-name eth22_dhcp_pool {
            authoritative disable
            subnet 19.1.23.0/24 {
                default-router 19.1.23.1
                dns-server 8.8.8.8
                lease 3600
                start 19.1.23.5 {
                    stop 19.1.23.253
                }
            }
        }
    }
    https {
        http-redirect enable
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name internet1
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        duplex auto
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}